
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


 input {
# # See https://wiki.hyprland.org/Configuring/Variables/#input
     kb_layout = fi
     follow_mouse = 1
     sensitivity = 0
     force_no_accel = 1
     numlock_by_default = true
     kb_options = caps:escape
     natural_scroll = true


     touchpad {
# # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
         natural_scroll = yes
     }


 }


 gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
     workspace_swipe = true
     workspace_swipe_fingers = 3
 }

 master {
  always_keep_position = true
  orientation = center
  drop_at_cursor = true
}
